<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Путешествия по России</title>
   <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
   <header class="header">
      <img class="header__logo" src="./images/header__logo.svg" alt="Лого">
      <ul class="header__links">
         <li class="header__item"><a class="header__link header__link_selected" href="#">Ru</a></li>
         <li class="header__item"><a class="header__link" href="#">En</a></li>
      </ul>
   </header>
   <main class="main">
      <section class="lead">
         <h1 class="lead__title">Путешествия по России</h1>
         <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
         <img class="lead__image" src="./images/lead-polka.jpg" alt="Полка">
         <p class="lead__caption">ваша полка — верхняя</p>
      </section>
      <section class="intro">
         <h2 class="intro__title">Чего мы там не видели?</h2>
         <p class="intro__subtitle">
            По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
            провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
            вселенная
            с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты
            можно
            без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая
            молодая
            мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
            стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
         </p>
         <ul class="intro__list">
            <li class="intro__link"><span class="intro__span-accent">Часовых поясов</span> 11</li>
            <li class="intro__link"><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
            <li class="intro__link"><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
            <li class="intro__link"><span class="intro__span-accent">Природных заповедников</span> 105</li>
            <li class="intro__link"><span class="intro__span-accent">Аэропортов</span> 241</li>
         </ul>
      </section>
      <section class="photo-grid">
         <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="поезд">
         <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Атхарва">
         <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="Туман">
         <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="Сочи">
         <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="ариса">
         <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="Байкал">
         <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="Эльбрус">
         <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="Фото Кондратьев">
         <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка вид 1">
         <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка вид 2">
         <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="байкал вид 2">
         <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="Ергаки">
      </section>
      <section class="places">
         <div class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="place__website">
               <p class="place__url-heading">url</p>
               <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
            </div>
            <img class="place__image" src="./images/place-kosa.jpg" alt="Куршская коса">
            <div class="place__block-paragraph">
               <p class="place__paragraph">
                  Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного
                  Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
                  природная
                  зона на краю российского анклава.
               </p>
               <p class="place__paragraph">
                  На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по
                  соседству
                  —
                  самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских
                  городов.
                  Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного
                  моря.
               </p>
            </div>
         </div>

         <div class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
               <p class="place__url-heading">url</p>
               <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
                  Geographic</a>
            </div>
            <img class="place__image" src="./images/place-kolsky.jpg" alt="Кольский">
            <div class="place__block-paragraph">
               <p class="place__paragraph">
                  Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг —
                  тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
               </p>
               <p class="place__paragraph">
                  Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно,
                  слово
                  «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не
                  интересовались
                  пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша
                  мечта
                  увидеть северное сияние начинает сбываться с билетом
                  в Мурманск.
               </p>
            </div>
         </div>

         <div class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
               <p class="place__url-heading">url</p>
               <a class="place__link"
                  href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ">Youtube</a>
            </div>
            <img class="place__image" src="./images/place-altai.jpg" alt="Алтай">
            <div class="place__block-paragraph">
               <p class="place__paragraph">
                  Алтай — одно из красивейших мест в России.
                  В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки
                  и
                  озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест —
                  горным
                  воздухом.
               </p>
               <p class="place__paragraph">
                  Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие
                  местной
                  флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И
                  знаменитые манулы — тоже обитатели Алтайского края.
               </p>
            </div>
         </div>

         <div class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__website">
               <p class="place__url-heading">url</p>
               <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
            </div>
            <img class="place__image" src="./images/place-winter-baikal.jpg" alt="Зимний Байкал">
            <div class="place__block-paragraph">
               <p class="place__paragraph">
                  Всем известен Байкал как крупнейшее озеро
                  в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                  России.
               </p>
               <p class="place__paragraph">
                  Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид
                  спорта,
                  когда лыжник привязывает себя
                  к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                  фестивале
                  «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
               </p>
            </div>
         </div>

         <div class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
               <p class="place__url-heading">url</p>
               <a class="place__link" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
            </div>
            <img class="place__image" src="./images/place-karelia.jpg" alt="Карелия">
            <div class="place__block-paragraph">
               <p class="place__paragraph">
                  Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт
                  западнее
                  Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за
                  непроходимых
                  болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому
                  существу, видевшему солнце раньше, чем увидал его Иван Грозный.
                  В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                  в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
               </p>
            </div>
         </div>
      </section>
      <section class="cover">
         <a class="cover__background" href="https://stampsy.com/na-elektrichkakh-do-baikala">
            <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
            <p class="cover__subtitle">По&nbsp;мотивам учебной темы
               о&nbsp;Транссибе&nbsp;&mdash; путешествие
               от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.</p>
         </a>
      </section>
   </main>

   <footer class="footer">
      <nav class="footer__links">
         <a class="footer__link link" href="https://yandex.ru/maps">Карты</a>
         <a class="footer__link link" href="https://yandex.ru/pogoda">Погода</a>
         <a class="footer__link link" href="https://rasp.yandex.ru">Расписание</a>
         <a class="footer__link link" href="https://calendar.yandex.ru">Календарь</a>
         <a class="footer__link link" href="https://travel.yandex.ru">Путешествия</a>
      </nav>
      <p class="footer__copyright">2022 &#169; Роман Григорьев</p>
   </footer>

</body>

</html>