.photo-grid{
   overflow: hidden;
   box-sizing: border-box;
   max-width: 1184px;
   max-height: 671px;
   margin: 0 auto;
   display: grid;
   grid-template: repeat(3, min-content) / repeat(4, min-content);
   grid-gap: 16px;
   margin-bottom: 12px;
}
@media (max-width: 1024px){
   .photo-grid{
      max-width: 928px;
      max-height: 942px;
      grid-template: repeat(4, min-content) / repeat(3, min-content);
      grid-gap: 14px;
   }
}
@media (max-width: 768px){
   .photo-grid{
      max-width: 720px;
      max-height: 1664px;
      grid-template: repeat(6, min-content) / repeat(2, min-content);
      grid-gap: 16px;
   }
}
@media (max-width: 320px){
   .photo-grid{
      max-width: 288px;
      max-height: 2724px;
      grid-template: repeat(12, min-content) / repeat(1, min-content);
      grid-gap: 12px;
   }
}

