.photo-grid{
   box-sizing: border-box;
   max-width: 1184px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 16px;
   margin-bottom: 12px;
}
@media (max-width: 1024px){
   .photo-grid{
      max-width: 928px;
      max-height: 942px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px;
   }
}
@media (max-width: 768px){
   .photo-grid{
      max-width: 720px;
      max-height: 1664px;
      grid-template-columns:  repeat(2, 1fr);
      grid-gap: 16px;
   }
}
@media (max-width: 320px){
   .photo-grid{
      max-width: 288px;
      max-height: 2724px;
      grid-template-columns: 100%;
      grid-gap: 12px;
   }
}

