.place__paragraph {
   font-family: "Inter";
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 22px;
   text-decoration-line: underline;
   margin: 0;
   margin-bottom: 26px;
   text-decoration: none;
}
@media (max-width: 1024px) {
   .place__paragraph {
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Inter";
      font-size: 18px;
      font-weight: 400;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
   }
}
@media (max-width: 768px) {
   .place__paragraph {
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Inter";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
   }
}
@media (max-width: 320px) {
   .place__paragraph {
      box-sizing: border-box;
      overflow: hidden;
      font-family: 'Inter';
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
   }
}
