.place__paragraph {
   width: 100%;
   font-family: 'Inter', Arial, sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 29.34px;
   margin: 0;
   margin-bottom: 26px;
   text-decoration: none;
}
@media (max-width: 768px) {
   .place__paragraph {
      box-sizing: border-box;
      text-align: left;
      font-size: 16px;
      line-height: 26.08px;
   }
}
@media (max-width: 320px) {
   .place__paragraph {
      padding: 32px 16px 0;
      margin-bottom: 50px;
   }
}