.place__title {
   display: block;
   width: 100%;
   font-family: 'Inter', Arial, sans-serif;
   font-style: normal;
   font-weight: 900;
   font-size: 72px;
   line-height: 76px;
   grid-row: 1/2;
   grid-column: 1/2;
   margin: 0;
   align-items: flex-end;
   padding-bottom: 48px;
   word-wrap: break-word;
}
@media (max-width: 768px) {
   .place__title {
      font-size: 42px;
      line-height: 46px;
   }
}
@media (max-width: 320px) {
   .place__title {
      font-size: 32px;
      line-height: 35px;
      letter-spacing: 0em;
      padding: 0 16px 32px;
   }
}
