.place__title {
   height: fit-content;
   font-family: "Inter";
   font-style: normal;
   font-weight: 900;
   font-size: 72px;
   line-height: 76px;
   grid-row: 1/2;
   grid-column: 1/2;
   margin: 0;
   align-items: flex-end;
   padding-bottom: 48px;
}
@media (max-width: 768px) {
   .place-title {
      font-family: "Inter";
      font-style: normal;
      font-weight: 900;
      font-size: 42px;
      line-height: 46px;
   }
}
@media (max-width: 320px) {
   .place-title {
      font-family: 'Inter';
      font-size: 32px;
      font-weight: 900;
      line-height: 35px;
      letter-spacing: 0em;
      text-align: left;
   }
}
